image: docker:20.10.16

stages:
  - test

test:
  stage: test
  variables:
    CI_DEBUG_SERVICES: trace
    AWS_ACCESS_KEY_ID: dummy
    AWS_SECRET_ACCESS_KEY: dummy
    AWS_DEFAULT_REGION: eu-central-1
    LOCALSTACK_API_KEY: $LOCALSTACK_API_KEY
    LOCALSTACK_URL: http://localhost.localstack.cloud:4566
    DOCKER_DRIVER: overlay2
  
  services:
    - docker:20.10.16-dind
  before_script:
    - apk add curl py3-pip bind-tools
    - pip install awscli
    - curl -LO https://dl.k8s.io/release/v1.22.0/bin/linux/amd64/kubectl
    - install -o root -g root -m 0755 kubectl /bin/kubectl
  script:
    - echo "$(cat /etc/hosts | grep docker | awk '{split($0, array); print array[1]}') localhost.localstack.cloud" >> /etc/hosts
    - docker-compose up -d
    - sleep 100
    - docker ps -a
    - curl ${LOCALSTACK_URL}/_localstack/health
    - aws --endpoint-url ${LOCALSTACK_URL} eks create-cluster --name cluster1 --role-arn r1 --resources-vpc-config '{}'
    - sleep 200
    - aws --endpoint-url ${LOCALSTACK_URL} eks describe-cluster --name cluster1
    - aws --endpoint-url ${LOCALSTACK_URL} eks update-kubeconfig --name cluster1
    - kubectl --kubeconfig /root/.kube/config get services --all-namespaces
